<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>嵌入式单片机技术学习路线 | Junecan&#39;s blog</title>
  <meta name="keywords" content=" 嵌入式 , 软件 , 硬件 ">
  <meta name="description" content="嵌入式单片机技术学习路线 | Junecan&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于我你好，我是Junecan！一名爱好各类技术的业余选手！！！ 兴趣爱好 阅读：科技、经济与社会趋势相关的书籍 旅行：探索不同的文化与自然风景 运动：保持身体健康的各种活动  联系我如果你对我的研究或者项目有任何问题，欢迎通过以下方式与我联系：  邮箱：Evans-Jean@outlook.com  感谢你的访问，期待与你的交流！">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://junecan.github.io/about/index.html">
<meta property="og:site_name" content="Junecan&#39;s blog">
<meta property="og:description" content="关于我你好，我是Junecan！一名爱好各类技术的业余选手！！！ 兴趣爱好 阅读：科技、经济与社会趋势相关的书籍 旅行：探索不同的文化与自然风景 运动：保持身体健康的各种活动  联系我如果你对我的研究或者项目有任何问题，欢迎通过以下方式与我联系：  邮箱：Evans-Jean@outlook.com  感谢你的访问，期待与你的交流！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-20T17:18:05.000Z">
<meta property="article:modified_time" content="2024-10-20T17:40:21.611Z">
<meta property="article:author" content="Junecan">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Junecan</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Junecan"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="嵌入式">
            <i class="fold iconfont icon-right"></i>
            嵌入式
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="嵌入式&lt;---&gt;操作系统">
            
            操作系统
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="嵌入式&lt;---&gt;技术路线">
            
            技术路线
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="嵌入式&lt;---&gt;通信协议">
            
            通信协议
            <small>(9)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="理论知识">
            <i class="fold iconfont icon-right"></i>
            理论知识
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="理论知识&lt;---&gt;控制理论">
            
            控制理论
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="岗位认识">
            <i class="fold iconfont icon-right"></i>
            岗位认识
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="岗位认识&lt;---&gt;汽车领域">
            
            汽车领域
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>控制理论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汽车</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>嵌入式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>嵌入式通信协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>三次握手</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>摄像头</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>树莓派3B</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>树莓派3B+</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>四次挥手</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>硬件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>质量岗</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CAN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>I2C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PID</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ROS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>roscore</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SPI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TCP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>uart</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ubuntu mate 16.04</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UDP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>usart</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 岗位认识 汽车领域 "
           href="/2024/10/22/%E8%B4%A8%E9%87%8F%E5%B2%97/"
           data-tag="汽车,质量岗"
           data-author="" >
            <span class="post-title" title="质量岗位的理解">质量岗位的理解</span>
            <span class="post-date" title="2024-10-22 00:08:46">2024/10/22</span>
        </a>
        
        
        <a  class="All 嵌入式 操作系统 "
           href="/2024/04/23/%E6%A0%91%E8%8E%93%E6%B4%BE3B%20%E5%92%8C%20%E6%A0%91%E8%8E%93%E6%B4%BE3B+%20%E5%AE%89%E8%A3%85%20Ubuntu%20mate16.04%E7%89%88%E6%9C%AC%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%20%EF%BC%9F/"
           data-tag="树莓派3B,树莓派3B+,Ubuntu mate 16.04"
           data-author="" >
            <span class="post-title" title="树莓派3B 和 树莓派3B+ 安装 Ubuntu mate16.04版本的那些事 ？">树莓派3B 和 树莓派3B+ 安装 Ubuntu mate16.04版本的那些事 ？</span>
            <span class="post-date" title="2024-04-23 03:37:25">2024/04/23</span>
        </a>
        
        
        <a  class="All 嵌入式 操作系统 "
           href="/2024/04/17/%E3%80%90%E9%81%87%E3%80%91ROS%E4%B8%AD%E4%B8%BB%E4%BB%8E%E6%9C%BA%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%91%84%E5%83%8F%E5%A4%B4%20%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag="ROS,摄像头"
           data-author="" >
            <span class="post-title" title="【遇】ROS中主从机配置中摄像头 问题及解决方法">【遇】ROS中主从机配置中摄像头 问题及解决方法</span>
            <span class="post-date" title="2024-04-17 04:28:18">2024/04/17</span>
        </a>
        
        
        <a  class="All 嵌入式 操作系统 "
           href="/2024/04/14/%E3%80%90%E9%81%87%E3%80%91ROS%E4%B8%AD%E4%B8%BB%E4%BB%8E%E6%9C%BA%E9%80%9A%E4%BF%A1%E7%8E%AF%E5%A2%83%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%20roscore%20%E5%91%BD%E4%BB%A4%E7%9A%84%20%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag="ROS,roscore"
           data-author="" >
            <span class="post-title" title="【遇】ROS中主从机通信环境测试中的 roscore 命令的 问题及解决方法">【遇】ROS中主从机通信环境测试中的 roscore 命令的 问题及解决方法</span>
            <span class="post-date" title="2024-04-14 02:27:18">2024/04/14</span>
        </a>
        
        
        <a  class="All 嵌入式 技术路线 "
           href="/2023/06/26/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF/"
           data-tag="嵌入式,软件,硬件"
           data-author="" >
            <span class="post-title" title="嵌入式单片机技术学习路线">嵌入式单片机技术学习路线</span>
            <span class="post-date" title="2023-06-26 00:17:34">2023/06/26</span>
        </a>
        
        
        <a  class="All 理论知识 控制理论 "
           href="/2022/11/26/PID/"
           data-tag="PID,控制理论"
           data-author="" >
            <span class="post-title" title="PID算法的原理及各个环节作用说明及应用">PID算法的原理及各个环节作用说明及应用</span>
            <span class="post-date" title="2022-11-26 02:42:37">2022/11/26</span>
        </a>
        
        
        <a  class="All "
           href="/2021/10/20/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2021-10-20 01:17:05">2021/10/20</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/04/10/USB%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/"
           data-tag="嵌入式通信协议,I2C,SPI,CAN"
           data-author="" >
            <span class="post-title" title="USB通信协议">USB通信协议</span>
            <span class="post-date" title="2019-04-10 11:14:25">2019/04/10</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/04/01/CAN%E6%80%BB%E7%BA%BF%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/"
           data-tag="嵌入式通信协议,I2C,SPI"
           data-author="" >
            <span class="post-title" title="CAN总线通信协议">CAN总线通信协议</span>
            <span class="post-date" title="2019-04-01 17:17:37">2019/04/01</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/03/28/uart%E5%92%8Cusart%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%E7%9A%84%E5%BC%82%E5%90%8C/"
           data-tag="嵌入式通信协议,uart,usart"
           data-author="" >
            <span class="post-title" title="uart和usart串口通信的异同">uart和usart串口通信的异同</span>
            <span class="post-date" title="2019-03-28 11:14:37">2019/03/28</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/03/28/SPI%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/"
           data-tag="嵌入式通信协议,I2C"
           data-author="" >
            <span class="post-title" title="SPI通信协议">SPI通信协议</span>
            <span class="post-date" title="2019-03-28 09:15:37">2019/03/28</span>
        </a>
        
        
        <a  class="All 嵌入式 操作系统 "
           href="/2019/03/27/%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E5%8E%9F%E7%90%86/"
           data-tag="内存,内存管理"
           data-author="" >
            <span class="post-title" title="内存映射原理">内存映射原理</span>
            <span class="post-date" title="2019-03-27 12:13:47">2019/03/27</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/03/27/Example/"
           data-tag="嵌入式通信协议,I2C,SPI"
           data-author="" >
            <span class="post-title" title="模板案例">模板案例</span>
            <span class="post-date" title="2019-03-27 10:15:37">2019/03/27</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/03/27/I2C%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/"
           data-tag="嵌入式通信协议"
           data-author="" >
            <span class="post-title" title="I2C通信协议">I2C通信协议</span>
            <span class="post-date" title="2019-03-27 10:15:37">2019/03/27</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/03/27/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%B8%B8%E8%A7%81%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/"
           data-tag="嵌入式通信协议,I2C,SPI"
           data-author="" >
            <span class="post-title" title="嵌入式系统开发中常用通信协议">嵌入式系统开发中常用通信协议</span>
            <span class="post-date" title="2019-03-27 10:15:37">2019/03/27</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/03/25/TCP%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/"
           data-tag="TCP,三次握手,四次挥手"
           data-author="" >
            <span class="post-title" title="TCP协议的三次握手 和 四次挥手">TCP协议的三次握手 和 四次挥手</span>
            <span class="post-date" title="2019-03-25 12:13:47">2019/03/25</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/03/23/TCP%E5%8D%8F%E8%AE%AE%E4%B8%8EUDP%E5%8D%8F%E8%AE%AE%E5%8C%BA%E5%88%AB/"
           data-tag="TCP,UDP"
           data-author="" >
            <span class="post-title" title="TCP协议 与 UDP协议">TCP协议 与 UDP协议</span>
            <span class="post-date" title="2019-03-23 15:13:47">2019/03/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-嵌入式软件技术路线" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">嵌入式单片机技术学习路线</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="嵌入式">嵌入式</a> > 
            
            <a  data-rel="嵌入式&lt;---&gt;技术路线">技术路线</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">嵌入式</a>
            
            <a class="color3">软件</a>
            
            <a class="color3">硬件</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-11-05 02:31:26'>2023-06-26 00:17</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%8D%95%E7%89%87%E6%9C%BA%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF"><span class="toc-text">嵌入式单片机技术学习路线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5%E5%88%86%E7%B1%BB"><span class="toc-text">一 单片机学习阶段分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E6%AF%8F%E4%B8%AA%E9%98%B6%E6%AE%B5%E8%AF%A5%E6%8E%8C%E6%8F%A1%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="toc-text">二 每个阶段该掌握的技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%B0%8F%E8%8F%9C%E9%B8%A1%E9%98%B6%E6%AE%B5"><span class="toc-text">2.1 小菜鸡阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-text">基础概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-text">C语言基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%89%87%E6%9C%BA%E5%9F%BA%E7%A1%80"><span class="toc-text">单片机基础</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%85%A5%E9%97%A8%E9%B8%A1%E9%98%B6%E6%AE%B5"><span class="toc-text">2.2 入门鸡阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%89%87%E6%9C%BA%E9%AB%98%E7%BA%A7"><span class="toc-text">单片机高级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E6%9D%BF-%E7%9C%8B%E6%87%82%E7%AE%80%E5%8D%95%E5%8E%9F%E7%90%86%E5%9B%BE"><span class="toc-text">电路板(看懂简单原理图)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-text">实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E8%BF%9B%E9%98%B6%E9%B8%A1%E9%98%B6%E6%AE%B5"><span class="toc-text">2.3 进阶鸡阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%86%85%E5%8A%9F"><span class="toc-text">通用内功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E9%97%A8%E7%BB%9D%E6%8A%80"><span class="toc-text">独门绝技</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E8%80%81%E5%8F%B8%E6%9C%BA%E9%98%B6%E6%AE%B5"><span class="toc-text">2.4 老司机阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%AA%E5%90%91%E6%8A%80%E6%9C%AF%E6%89%A9%E5%B1%95"><span class="toc-text">横向技术扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86"><span class="toc-text">管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A%E8%AE%A4%E7%9F%A5"><span class="toc-text">行业认知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-text">公司</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E6%80%BB%E7%BB%93"><span class="toc-text">三 总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="嵌入式单片机技术学习路线"><a href="#嵌入式单片机技术学习路线" class="headerlink" title="嵌入式单片机技术学习路线"></a>嵌入式单片机技术学习路线</h1><h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="#%E4%B8%80-%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5%E5%88%86%E7%B1%BB">一、 单片机学习阶段分类</a></li>
<li><a href="#%E4%BA%8C-%E6%AF%8F%E4%B8%AA%E9%98%B6%E6%AE%B5%E8%AF%A5%E6%8E%8C%E6%8F%A1%E7%9A%84%E6%8A%80%E6%9C%AF">二、 每个阶段该掌握的技术</a><ul>
<li><a href="#21-%E5%B0%8F%E8%8F%9C%E9%B8%A1%E9%98%B6%E6%AE%B5">小菜鸡</a></li>
<li><a href="#22-%E5%85%A5%E9%97%A8%E9%B8%A1%E9%98%B6%E6%AE%B5">入门鸡</a></li>
<li><a href="#23-%E8%BF%9B%E9%98%B6%E9%B8%A1%E9%98%B6%E6%AE%B5">进阶鸡</a></li>
<li><a href="#24-%E8%80%81%E5%8F%B8%E6%9C%BA%E9%98%B6%E6%AE%B5">老司机</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E6%80%BB%E7%BB%93">三、 总结</a></li>
</ul>
<h1 id="一-单片机学习阶段分类"><a href="#一-单片机学习阶段分类" class="headerlink" title="一 单片机学习阶段分类"></a>一 单片机学习阶段分类</h1><p>分为三个阶段，分别是小菜鸡、入门鸡、进阶鸡、老司机</p>
<p>文章整体知识框架主要资料来源——{ 科岩成果 up主 }</p>
<h1 id="二-每个阶段该掌握的技术"><a href="#二-每个阶段该掌握的技术" class="headerlink" title="二 每个阶段该掌握的技术"></a>二 每个阶段该掌握的技术</h1><h2 id="2-1-小菜鸡阶段"><a href="#2-1-小菜鸡阶段" class="headerlink" title="2.1 小菜鸡阶段"></a>2.1 小菜鸡阶段</h2><h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><ul>
<li><p>a.单片机相关概念</p>
<ul>
<li><p>a1 单片机是什么？</p>
<p>单片机（Single-Chip Microcomputer）是一种集成电路芯片，是采用超大规模集成电路技术把具有数据处理能力的中央处理器CPU、随机存储器RAM、只读存储器ROM、多种I&#x2F;O口和中断系统、定时器&#x2F;计数器等功能（可能还包括显示驱动电路、脉宽调制电路、模拟多路转换器、A&#x2F;D转换器等电路）集成到一块硅片上构成的一个小而完善的微型计算机系统.</p>
<p>它不是完成某一个逻辑功能的芯片，而是把一个计算机系统集成到一个芯片上。相当于一个微型的计算机，和计算机相比，单片机只缺少了I&#x2F;O设备。概括的讲：一块芯片就成了一台计算机。它的体积小、质量轻、价格便宜、为学习、应用和开发提供了便利条件。</p>
</li>
<li><p>a2 集成电路芯片</p>
<p>集成电路芯片是包括一硅基板 [1]、至少一电路、一固定封环、一接地环及至少一防护环的电子元件。</p>
</li>
<li><p>a3 单片机的分类</p>
<p>按位数分类，单片机有8位、16位、32位…，主流的有51单片机、STM32等</p>
</li>
<li><p>a4 易混淆概念 —— &#x2F;<strong>MPU 与 MCU的概念</strong>&#x2F;</p>
<p>MPU（Micro Processor Unit）和MCU（Micro Controller Unit）是微处理器与嵌入式系统领域的两个重要概念，但它们在功能、设计和应用方面存在明显的区别。</p>
<ul>
<li><p>微处理器-MPU（Micro Processor Unit）</p>
<p>具有较强的处理和运算能力，用于执行复杂多样的大型程序。1、高主频：通常具备较高的主频，甚至达到几GHz；2、大容量存储器：需要外挂大容量的存储器（如DDR和FLASH）来支持运行复杂操作系统和大型程序；3、多核化：现代MPU普遍支持多核处理。 适用于需要高性能计算和复杂算法处理的系统。</p>
</li>
<li><p>微控制器-MCU(Micro Controller Unit)<br>内置了CPU、存储器和各种外设接口的芯片，用于低功耗、资源有限的嵌入式系统。1、简单控制：执行刺激-响应式的过程控制和辅助功能；2、小容量存储器：通常使用片上集成的小存储器；3、单一任务：任务类型单一，执行过程简单。适用于控制相关的任务，如传感器数据采集、人机界面、家电控制等。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>b.电路板  <a target="_blank" rel="noopener" href="https://blog.csdn.net/best_xiaolong/article/details/124223569?ops_request_misc=%257B%2522request%255Fid%2522%253A%252232E56AE6-9AFF-403D-9E93-65EA8F63F826%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=32E56AE6-9AFF-403D-9E93-65EA8F63F826&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~top_positive~default-1-124223569-null-null.nonecase&utm_term=%E7%94%B5%E8%B7%AF%E6%9D%BF&spm=1018.2226.3001.4450">参考资料</a>。</p>
<p>一个完整的电路板形成过程包括 <strong>原理图 - 封装 - PCB - 电路板</strong>,在得到电路板后，需要元器件选型，以及焊接，这两个步骤说简单不简单，说难也不难，总之还是需要花费时间去做。买器件方面，可能需要在多家店铺才能买到自己需要的所有器件，器件准备的时候，对于新手，需要多准备几份。 如果为了方便，可以使用SMT(嘉立创的SMT一站式服务)，直接使用嘉立创EDA完成PCB设计之后，一键下单PCB，PCB下单时可选需要贴片，等PCB订单审核完，用PCB订单去下SMT，系统会匹配可贴元件，最终选择元件之后即可完成。</p>
</li>
</ul>
<p>PCB、钢网、器件、SMT焊接嘉立创全包，付款后坐等收PCBA</p>
<p>  <strong>原理图：</strong> 用来描述整个系统电路的原理的,形式可以是手工画的，相关软件画的都行，只要合理，让人能看懂。</p>
<p>  <strong>封装：</strong> PCB板子上让电子元件焊接的焊盘的大小、焊盘之间的间距，凡是供电子元件焊接的位置都可以称之为电子元件的封装（半导体芯片行业的封装有一点差异）</p>
<p>  <strong>电路原理图与PCB之间的关系：</strong>  原理图是用来描述整个系统电路的原理的，封装是在PCB上给元件提供安装位置的。但在电路原理图绘制完成之后，如何把电路原理图上的元件和PCB上的元件封装对应上去呢？这个时候就需要用到电路原理图了，将PCB上的各个元件的封装进行有规律的链接在一起，让电路能够正常的工作。（规律就是根据电路原理图链接） 这部分需要用到专门的EDA软件工具，国产的嘉立创在线EDA 或 AD软件。</p>
<p>  <strong>PCB如何成为电路板：</strong>PCB绘制完成后，需要找到一家代工厂进行电路板制作【打样】</p>
<p>  <strong>补充</strong>：什么是SMT,SMT：是表面组装技术（表面贴装技术）（Surface Mounted Technology的缩写），是电子组装行业里最流行的一种技术和工艺。将一种将无引脚或短引线表面组装元器件（简称SMC&#x2F;SMD，中文称片状元器件）安装在印制电路板（Printed Circuit Board，PCB)的表面或其它基板的表面上，通过再流焊或浸焊等方法加以焊接组装的电路装连技术。也就是说，有专门的机器来完成元器件安装焊接过程，无需人工。</p>
<ul>
<li><p>c.程序</p>
<p>程序可以理解为 <strong>数据+算法</strong> ，就是为计算机执行任务时，给点一套执行逻辑。所以在计算机设备上跑的任何软件，看得见的、看不见的都可以称之为程序。根据其在计算机设备中的作用或目的，可以大致分为固件、驱动、软件。 </p>
<ul>
<li><p><strong>固件（firmware）</strong> 是赋予设备硬件生命的程序</p>
<p>固件（Firmware）就是写入 ROM （只读存储器）中的程序，固件担任着一个系统最基础最底层工作，直接控制硬件，比如计算机上电后第一个启动的程序 BIOS ，它可以与硬件交互，并检查它是否有任何错误。</p>
<p>BIOS 调用另一个称为引导加载程序的程序，该程序执行唤醒在硬盘驱动器内休眠的操作系统并将其放入随机存取存储器 (RAM) 的工作。</p>
<p>在许多设备上看到固件，包括计算机、手机、遥控器、游戏机、智能手表、USB 驱动器和各种嵌入式系统。即使是电视遥控器也有一个预装的固件，可以实现你按下按钮的时候电视换台操作。</p>
</li>
<li><p><strong>驱动</strong> 是操作系统和硬件组件之间的中间人</p>
<p>驱动程序即添加到操作系统中的一小块代码，其中包含有关硬件设备的信息。当计算机程序请求与某个硬件设备交互时，设备驱动程序充当硬件设备与使用它的程序之间指令的转换器。</p>
<p>每个驱动程序都旨在为特定或一组设备工作。在计算机上，驱动程序使用各种总线接口来联系设备。此外，驱动程序一般不直接与用户交互，所以很多用户完全不知道它们的存在。</p>
<p>驱动程序的开发需要非常小心，因为它直接与硬件打交道，同时也与操作系统打交道。如果设备驱动程序出现问题，可能会导致系统崩溃，这就是为什么需要专业人员或团队来为设备编写驱动程序的原因。</p>
<p>但是为什么不把 Firmware 做的很完美，做的不需要驱动支持呢？因为有不同的操作系统，而这些操作系统对于操作硬件的方式完全不同。所以不同操作系统的驱动是不能兼容的，原因就是驱动是为操作系统服务的。</p>
</li>
<li><p><strong>软件</strong> 可以狭义理解为直接提供用户间接操作硬件设备（如计算机）</p>
<p>与硬件不同，软件是运行在电脑里，看不见摸不着。</p>
<p>操作系统也是一个软件，并且为安装在操作系统上的其他软件提供了工作空间。前面提到的设备驱动程序其实也是一种软件，不过它有个更细分的种类，称为系统软件。</p>
<p>如果用户编写了一个软件，想要操作硬件（比如光驱、U盘等），他必须通过操作系统提供的接口来实现，而无法直接与硬件交互。</p>
</li>
</ul>
<p>[<strong>注</strong>]：上述为个人的理解，内容只涉及一些基本概念，不涉及具体的技术学习！！！</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/450306524">参考资料来源</a></p>
</li>
<li><p>d.编译、下载、运行</p>
<ul>
<li><p>程序编译过程（以 C语言为例 ）</p>
<ul>
<li><p>预处理（Preprocessing）</p>
<p>预处理器会执行以下操作：</p>
<p>a.宏替换：预处理器会用定义的宏来替换代码中的宏调用。例如，#define MAX 100 会将代码中出现的MAX替换为100。<br>b.头文件包含：预处理器会将通过#include指令包含的头文件的内容插入到源文件中。例如，#include &lt;stdio.h&gt;会将stdio.h头文件的内容插入到代码中。<br>c.条件编译：根据条件编译指令（如#ifdef、#ifndef等），预处理器可以选择性地包含或排除代码的某些部分。<br>d.删除注释：预处理器会删除代码中的注释，使其不会影响后续的编译过程。</p>
<p>最后文件以 .i 为后缀 </p>
</li>
<li><p>编译（Compilation）</p>
<p>编译器（如gcc）会将预处理后的C代码文件（.i文件）转换成汇编代码文件。编译的过程如下：</p>
<p>a.语法分析：编译器检查代码的语法是否正确。如果语法错误，编译过程将停止，并且会报告错误信息。</p>
<p>b.语义分析：编译器检查代码的逻辑是否有意义，例如类型检查、变量的作用域检查等。</p>
<p>c.优化：编译器可能会对代码进行一些优化，例如循环优化、常量折叠等，以提高生成代码的执行效率。</p>
<p>d.生成汇编代码：编译器根据分析结果将C代码转换为汇编代码，这些汇编代码是针对特定处理器架构的指令集编写的。</p>
<p>最后文件以 .s 为后缀 </p>
</li>
<li><p>汇编（Assembly）</p>
</li>
</ul>
<p>  汇编器（如as）会将汇编代码文件（.s文件）转换成目标机器的机器码（即二进制指令），汇编步骤如下：</p>
<p>  a.翻译汇编代码：将汇编代码中对应的指令翻译成二进制机器码，这些机器码可以被计算机直接执行。</p>
<p>  b.地址分配：分配变量、函数等在内存中的地址，处理汇编代码中的符号引用。</p>
<p>  最后文件以 .o 为后缀 </p>
<ul>
<li><p>链接（Linking）</p>
<p>链接器（如ld）会将一个或多个目标文件（.o文件）和库文件（如标准库）合并，生成最终的可执行文件。该过程包含以下内容:</p>
<p>a.符号解析：解析所有目标文件和库文件中的符号引用，确定它们的实际地址。如果某个符号无法解析，链接器会报告错误。</p>
<p>b.合并代码段：将各个目标文件中属于同一段的代码（如代码段、数据段等）合并到一起。</p>
<p>c.处理外部库：将程序中使用的外部库（如C标准库libc）的代码和程序本身的代码链接在一起。</p>
<p>链接的输出是最终的可执行文件，通常在Unix&#x2F;Linux系统上没有后缀，在Windows系统上是.exe文件。</p>
</li>
</ul>
</li>
<li><p>下载</p>
<p>  当程序编译成功后，下载到板子上的方式主要有两种，一是通过串口，通过提供的专用下载程序到板子上软件下载到程序上；二是通过ST-Link下载器下载，该方法可以进行调试（<strong>推荐使用此类方法</strong>）。</p>
</li>
<li><p>运行<br>  下好程序后，有些板子会直接运行程序，有些需要重新上电后才会运行。</p>
<p>  以下讲一下板子运行程序的步骤：</p>
<p>  （1）</p>
<p>  （2）</p>
</li>
</ul>
</li>
<li><p>e.点灯</p>
<p>这个过程实际原理很简单，就是在单片机上写程序，为对应接口提供高电平，使得二极管导通，这是最简单的一种点灯形式，点灯形式有很多，如呼吸灯，这涉及到使用脉冲宽度调制，即 PWM信号，通过逐渐控制灯两端的电压大小实现。</p>
</li>
<li><p>f.嵌入式工程师</p>
</li>
</ul>
<h3 id="C语言基础"><a href="#C语言基础" class="headerlink" title="C语言基础"></a>C语言基础</h3><ul>
<li>C语言对于嵌入式单片机开发来说是必不可少的，这是必修内功之一，基础中的基础。</li>
</ul>
<h3 id="单片机基础"><a href="#单片机基础" class="headerlink" title="单片机基础"></a>单片机基础</h3><ul>
<li><p>a.轮询、定时器、中断</p>
<ul>
<li><p>轮询</p>
</li>
<li><p>定时器</p>
</li>
<li><p>中断</p>
</li>
<li><p>看门狗</p>
</li>
</ul>
</li>
<li><p>b.外设通信</p>
<p>常见的总线通信协议的基本概念、协议内容、使用方法要会，如I2C、SPI、串口、CAN、蓝牙等通信协议。</p>
</li>
<li><p>c.调试</p>
</li>
</ul>
<h2 id="2-2-入门鸡阶段"><a href="#2-2-入门鸡阶段" class="headerlink" title="2.2 入门鸡阶段"></a>2.2 入门鸡阶段</h2><h3 id="单片机高级"><a href="#单片机高级" class="headerlink" title="单片机高级"></a>单片机高级</h3><ul>
<li><p>a.代码规范</p>
</li>
<li><p>b.基本数据结构</p>
</li>
<li><p>c.基础算法</p>
</li>
<li><p>d.状态机原理&#x2F;技巧</p>
</li>
<li><p>e.RTOS(任务、锁、信号量、消息队列)</p>
</li>
<li><p>f.掌握网络socket编程(tcp&#x2F;udp&#x2F;mqtt&#x2F;coap)</p>
</li>
<li><p>g.掌握某无线网络通信模块(串口透传&#x2F;AT指令&#x2F;WIfi&#x2F;BLE&#x2F;ZigBee&#x2F;LoRa…)</p>
</li>
<li><p>h.低功耗(睡眠、停机、待机、测试指标)</p>
</li>
</ul>
<h3 id="电路板-看懂简单原理图"><a href="#电路板-看懂简单原理图" class="headerlink" title="电路板(看懂简单原理图)"></a>电路板(看懂简单原理图)</h3><h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><h2 id="2-3-进阶鸡阶段"><a href="#2-3-进阶鸡阶段" class="headerlink" title="2.3 进阶鸡阶段"></a>2.3 进阶鸡阶段</h2><h3 id="通用内功"><a href="#通用内功" class="headerlink" title="通用内功"></a>通用内功</h3><ul>
<li><p>a.RTOS源码学习</p>
</li>
<li><p>b.网络源码学习</p>
</li>
<li><p>c.模块二次开发</p>
</li>
<li><p>d.性能优化</p>
</li>
<li><p>e.代码可移植</p>
</li>
<li><p>f.编译&#x2F;链接脚本</p>
</li>
<li><p>g.处理脚本(Python&#x2F;lua&#x2F;shell)</p>
</li>
<li><p>h.芯片手册</p>
</li>
<li><p>i.Arm指令集</p>
</li>
<li><p>j.电子学</p>
</li>
</ul>
<p>电子电路、数电&#x2F;模电理论知识、各类电子元件的原理</p>
<h3 id="独门绝技"><a href="#独门绝技" class="headerlink" title="独门绝技"></a>独门绝技</h3><p>根据自己从事领域的方向，主修一门绝技</p>
<ul>
<li><p>a.通用协议栈</p>
</li>
<li><p>b.算法</p>
</li>
<li><p>c.安全</p>
</li>
<li><p>d.FPGA设计</p>
</li>
<li><p>e.CPU设计</p>
</li>
</ul>
<h2 id="2-4-老司机阶段"><a href="#2-4-老司机阶段" class="headerlink" title="2.4 老司机阶段"></a>2.4 老司机阶段</h2><h3 id="横向技术扩展"><a href="#横向技术扩展" class="headerlink" title="横向技术扩展"></a>横向技术扩展</h3><ul>
<li><p>a.通用协议栈</p>
</li>
<li><p>b.算法</p>
</li>
<li><p>c.安全</p>
</li>
<li><p>d.FPGA设计</p>
</li>
<li><p>e.CPU设计</p>
</li>
</ul>
<h3 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h3><h3 id="行业认知"><a href="#行业认知" class="headerlink" title="行业认知"></a>行业认知</h3><h3 id="公司"><a href="#公司" class="headerlink" title="公司"></a>公司</h3><h1 id="三-总结"><a href="#三-总结" class="headerlink" title="三 总结"></a>三 总结</h1>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 790529148@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
