<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>嵌入式系统开发中常用通信协议 | Junecan&#39;s blog</title>
  <meta name="keywords" content=" 嵌入式通信协议 , I2C , SPI ">
  <meta name="description" content="嵌入式系统开发中常用通信协议 | Junecan&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于我你好，我是Junecan！一名爱好各类技术的业余选手！！！ 兴趣爱好 阅读：科技、经济与社会趋势相关的书籍 旅行：探索不同的文化与自然风景 运动：保持身体健康的各种活动  联系我如果你对我的研究或者项目有任何问题，欢迎通过以下方式与我联系：  邮箱：Evans-Jean@outlook.com  感谢你的访问，期待与你的交流！">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://junecan.github.io/about/index.html">
<meta property="og:site_name" content="Junecan&#39;s blog">
<meta property="og:description" content="关于我你好，我是Junecan！一名爱好各类技术的业余选手！！！ 兴趣爱好 阅读：科技、经济与社会趋势相关的书籍 旅行：探索不同的文化与自然风景 运动：保持身体健康的各种活动  联系我如果你对我的研究或者项目有任何问题，欢迎通过以下方式与我联系：  邮箱：Evans-Jean@outlook.com  感谢你的访问，期待与你的交流！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-20T17:18:05.000Z">
<meta property="article:modified_time" content="2024-10-20T17:40:21.611Z">
<meta property="article:author" content="Junecan">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Junecan</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Junecan"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(11)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="嵌入式">
            <i class="fold iconfont icon-right"></i>
            嵌入式
            <small>(9)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="嵌入式&lt;---&gt;操作系统">
            
            操作系统
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="嵌入式&lt;---&gt;通信协议">
            
            通信协议
            <small>(8)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="岗位认识">
            <i class="fold iconfont icon-right"></i>
            岗位认识
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="岗位认识&lt;---&gt;汽车领域">
            
            汽车领域
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内存管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汽车</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>嵌入式通信协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>三次握手</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>四次挥手</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>质量岗</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>I2C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SPI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TCP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>uart</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UDP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>usart</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 岗位认识 汽车领域 "
           href="/2024/10/22/%E8%B4%A8%E9%87%8F%E5%B2%97/"
           data-tag="汽车,质量岗"
           data-author="" >
            <span class="post-title" title="质量岗位的理解">质量岗位的理解</span>
            <span class="post-date" title="2024-10-22 00:08:46">2024/10/22</span>
        </a>
        
        
        <a  class="All "
           href="/2021/10/20/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2021-10-20 01:17:05">2021/10/20</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/04/01/CAN%E6%80%BB%E7%BA%BF%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/"
           data-tag="嵌入式通信协议,I2C,SPI"
           data-author="" >
            <span class="post-title" title="CAN总线通信协议">CAN总线通信协议</span>
            <span class="post-date" title="2019-04-01 17:17:37">2019/04/01</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/03/28/uart%E5%92%8Cusart%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%E7%9A%84%E5%BC%82%E5%90%8C/"
           data-tag="嵌入式通信协议,uart,usart"
           data-author="" >
            <span class="post-title" title="uart和usart串口通信的异同">uart和usart串口通信的异同</span>
            <span class="post-date" title="2019-03-28 11:14:37">2019/03/28</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/03/28/SPI%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/"
           data-tag="嵌入式通信协议,I2C"
           data-author="" >
            <span class="post-title" title="SPI通信协议">SPI通信协议</span>
            <span class="post-date" title="2019-03-28 09:15:37">2019/03/28</span>
        </a>
        
        
        <a  class="All 嵌入式 操作系统 "
           href="/2019/03/27/%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E5%8E%9F%E7%90%86/"
           data-tag="内存,内存管理"
           data-author="" >
            <span class="post-title" title="内存映射原理">内存映射原理</span>
            <span class="post-date" title="2019-03-27 12:13:47">2019/03/27</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/03/27/I2C%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/"
           data-tag="嵌入式通信协议"
           data-author="" >
            <span class="post-title" title="I2C通信协议">I2C通信协议</span>
            <span class="post-date" title="2019-03-27 10:15:37">2019/03/27</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/03/27/Example/"
           data-tag="嵌入式通信协议,I2C,SPI"
           data-author="" >
            <span class="post-title" title="嵌入式系统开发中常用通信协议">嵌入式系统开发中常用通信协议</span>
            <span class="post-date" title="2019-03-27 10:15:37">2019/03/27</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/03/27/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%B8%B8%E8%A7%81%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/"
           data-tag="嵌入式通信协议,I2C,SPI"
           data-author="" >
            <span class="post-title" title="嵌入式系统开发中常用通信协议">嵌入式系统开发中常用通信协议</span>
            <span class="post-date" title="2019-03-27 10:15:37">2019/03/27</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/03/25/TCP%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/"
           data-tag="TCP,三次握手,四次挥手"
           data-author="" >
            <span class="post-title" title="TCP协议的三次握手 和 四次挥手">TCP协议的三次握手 和 四次挥手</span>
            <span class="post-date" title="2019-03-25 12:13:47">2019/03/25</span>
        </a>
        
        
        <a  class="All 嵌入式 通信协议 "
           href="/2019/03/23/TCP%E5%8D%8F%E8%AE%AE%E4%B8%8EUDP%E5%8D%8F%E8%AE%AE%E5%8C%BA%E5%88%AB/"
           data-tag="TCP,UDP"
           data-author="" >
            <span class="post-title" title="TCP协议 与 UDP协议">TCP协议 与 UDP协议</span>
            <span class="post-date" title="2019-03-23 15:13:47">2019/03/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-嵌入式系统中常见通信协议" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">嵌入式系统开发中常用通信协议</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="嵌入式">嵌入式</a> > 
            
            <a  data-rel="嵌入式&lt;---&gt;通信协议">通信协议</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">嵌入式通信协议</a>
            
            <a class="color4">I2C</a>
            
            <a class="color4">SPI</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-10-29 15:29:50'>2019-03-27 10:15</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="toc-text">嵌入式系统开发中常用的通信协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-text">1. 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B8%B8%E7%94%A8%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="toc-text">2. 常用的通信协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-UART-%E9%80%9A%E7%94%A8%E5%BC%82%E6%AD%A5%E6%94%B6%E5%8F%91%E4%BC%A0%E8%BE%93%E5%99%A8"><span class="toc-text">2.1. UART (通用异步收发传输器)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-SPI-%E4%B8%B2%E8%A1%8C%E5%A4%96%E8%AE%BE%E6%8E%A5%E5%8F%A3"><span class="toc-text">2.2. SPI (串行外设接口)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-I2C-%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-text">2.3. I2C (集成电路间通信)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-CAN-%E6%8E%A7%E5%88%B6%E5%99%A8%E5%B1%80%E5%9F%9F%E7%BD%91%E7%BB%9C"><span class="toc-text">2.4. CAN (控制器局域网络)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-LIN-%E5%B1%80%E9%83%A8%E4%BA%92%E8%BF%9E%E7%BD%91%E7%BB%9C"><span class="toc-text">2.5. LIN (局部互连网络)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-Ethernet-%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="toc-text">2.6. Ethernet (以太网)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-USB-%E9%80%9A%E7%94%A8%E4%B8%B2%E8%A1%8C%E6%80%BB%E7%BA%BF"><span class="toc-text">2.7. USB (通用串行总线)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-Modbus"><span class="toc-text">2.8. Modbus</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%80%89%E6%8B%A9%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%80%83%E9%87%8F"><span class="toc-text">3. 选择通信协议的考量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93"><span class="toc-text">4. 总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="嵌入式系统开发中常用的通信协议"><a href="#嵌入式系统开发中常用的通信协议" class="headerlink" title="嵌入式系统开发中常用的通信协议"></a>嵌入式系统开发中常用的通信协议</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#1-%E7%AE%80%E4%BB%8B">1. 简介</a></li>
<li><a href="#2-%E5%B8%B8%E7%94%A8%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE">2. 常用的通信协议</a><ul>
<li><a href="#21-uart-%E9%80%9A%E7%94%A8%E5%BC%82%E6%AD%A5%E6%94%B6%E5%8F%91%E4%BC%A0%E8%BE%93%E5%99%A8">2.1. UART (通用异步收发传输器)</a></li>
<li><a href="#22-spi-%E4%B8%B2%E8%A1%8C%E5%A4%96%E8%AE%BE%E6%8E%A5%E5%8F%A3">2.2. SPI (串行外设接口)</a></li>
<li><a href="#23-i2c-%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E9%97%B4%E9%80%9A%E4%BF%A1">2.3. I2C (集成电路间通信)</a></li>
<li><a href="#24-can-%E6%8E%A7%E5%88%B6%E5%99%A8%E5%B1%80%E5%9F%9F%E7%BD%91%E7%BB%9C">2.4. CAN (控制器局域网络)</a></li>
<li><a href="#25-lin-%E5%B1%80%E9%83%A8%E4%BA%92%E8%BF%9E%E7%BD%91%E7%BB%9C">2.5. LIN (局部互连网络)</a></li>
<li><a href="#26-ethernet-%E4%BB%A5%E5%A4%AA%E7%BD%91">2.6. Ethernet (以太网)</a></li>
<li><a href="#27-usb-%E9%80%9A%E7%94%A8%E4%B8%B2%E8%A1%8C%E6%80%BB%E7%BA%BF">2.7. USB (通用串行总线)</a></li>
<li><a href="#28-modbus">2.8. Modbus</a></li>
</ul>
</li>
<li><a href="#3-%E9%80%89%E6%8B%A9%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%80%83%E9%87%8F">3. 选择通信协议的考量</a></li>
<li><a href="#4-%E6%80%BB%E7%BB%93">4. 总结</a></li>
</ul>
<h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>嵌入式系统中，通信协议是设备之间实现数据传输的重要手段。不同的通信协议在速度、复杂度、距离、成本等方面各有特点，因此在实际应用中需要根据具体需求来选择合适的通信协议。</p>
<h2 id="2-常用的通信协议"><a href="#2-常用的通信协议" class="headerlink" title="2. 常用的通信协议"></a>2. 常用的通信协议</h2><h3 id="2-1-UART-通用异步收发传输器"><a href="#2-1-UART-通用异步收发传输器" class="headerlink" title="2.1. UART (通用异步收发传输器)"></a>2.1. UART (通用异步收发传输器)</h3><p>UART 是一种简单而广泛使用的串行通信协议，采用异步方式进行数据传输，常用于微控制器与传感器、模块之间的通信。UART 采用全双工模式，可以在较短的距离内进行可靠的数据传输。</p>
<p><strong>特点</strong>：简单、低成本、短距离、低速。</p>
<h3 id="2-2-SPI-串行外设接口"><a href="#2-2-SPI-串行外设接口" class="headerlink" title="2.2. SPI (串行外设接口)"></a>2.2. SPI (串行外设接口)</h3><p>SPI 是一种同步串行通信协议，通常用于微控制器与高速外围设备之间的通信，如传感器、存储设备等。它使用主从架构，传输速度较快，支持全双工通信。</p>
<p><strong>特点</strong>：高速、全双工、短距离、支持多从机。</p>
<h3 id="2-3-I2C-集成电路间通信"><a href="#2-3-I2C-集成电路间通信" class="headerlink" title="2.3. I2C (集成电路间通信)"></a>2.3. I2C (集成电路间通信)</h3><p>I2C 是一种低速的同步通信协议，采用主从模式，适用于多设备互连。它使用两根信号线进行数据传输，适合连接多个从设备，如传感器、EEPROM 等。</p>
<p><strong>特点</strong>：低速、简单、多设备连接、半双工。</p>
<h3 id="2-4-CAN-控制器局域网络"><a href="#2-4-CAN-控制器局域网络" class="headerlink" title="2.4. CAN (控制器局域网络)"></a>2.4. CAN (控制器局域网络)</h3><p>CAN 是一种用于汽车、工业等应用的通信协议，适合在噪声环境下进行可靠的长距离数据传输。CAN 协议具有错误检测与纠正功能，支持多主设备通信。</p>
<p><strong>特点</strong>：高可靠性、长距离、抗干扰、多主通信。</p>
<h3 id="2-5-LIN-局部互连网络"><a href="#2-5-LIN-局部互连网络" class="headerlink" title="2.5. LIN (局部互连网络)"></a>2.5. LIN (局部互连网络)</h3><p>LIN 是一种经济型的低速串行通信协议，通常用于汽车电子系统中。它作为 CAN 的补充，用于要求不高的从属设备之间的通信。</p>
<p><strong>特点</strong>：低成本、简单、低速、单主多从。</p>
<h3 id="2-6-Ethernet-以太网"><a href="#2-6-Ethernet-以太网" class="headerlink" title="2.6. Ethernet (以太网)"></a>2.6. Ethernet (以太网)</h3><p>以太网协议常用于需要高速大数据传输的嵌入式系统，如物联网和工业自动化等场景。它支持局域网（LAN）连接，传输速率高且可靠性强。</p>
<p><strong>特点</strong>：高速、大数据传输、广泛兼容、远距离。</p>
<h3 id="2-7-USB-通用串行总线"><a href="#2-7-USB-通用串行总线" class="headerlink" title="2.7. USB (通用串行总线)"></a>2.7. USB (通用串行总线)</h3><p>USB 是一种非常普及的通信协议，用于主设备与外围设备之间的高速数据传输。USB 协议广泛应用于电脑和嵌入式设备中。</p>
<p><strong>特点</strong>：高兼容性、高速、热插拔支持。</p>
<h3 id="2-8-Modbus"><a href="#2-8-Modbus" class="headerlink" title="2.8. Modbus"></a>2.8. Modbus</h3><p>Modbus 是一种应用于工业自动化的通信协议，常用于 PLC 和传感器等设备的通信。Modbus 具有 RS-232 和 RS-485 物理层接口，支持多主多从结构。</p>
<p><strong>特点</strong>：工业应用、简单、支持多种物理层接口。</p>
<h2 id="3-选择通信协议的考量"><a href="#3-选择通信协议的考量" class="headerlink" title="3. 选择通信协议的考量"></a>3. 选择通信协议的考量</h2><p>在嵌入式系统中选择通信协议时，需要综合考虑以下几个因素：</p>
<ul>
<li><strong>数据传输速率</strong>：不同的协议支持不同的传输速率。</li>
<li><strong>通信距离</strong>：例如 CAN 适用于长距离，而 I2C 更适合短距离。</li>
<li><strong>设备数量和类型</strong>：例如 SPI 支持多个从设备，而 I2C 支持主从结构。</li>
<li><strong>成本和复杂度</strong>：协议的实现和硬件成本会影响整体方案的选择。</li>
<li><strong>环境要求</strong>：在工业或汽车环境中，需要考虑抗干扰和可靠性。</li>
</ul>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>嵌入式系统中，通信协议的选择至关重要。不同的协议适用于不同的场景和应用需求，如 SPI 和 I2C 常用于传感器通信，CAN 和 LIN 常见于汽车系统，而 Ethernet 和 USB 则更多出现在需要高速传输的应用中。了解各个协议的特点和应用场景，可以帮助开发人员更好地设计嵌入式系统的通信方案。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 790529148@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
